<?xml version="1.0" encoding="ISO-8859-1"?>
<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" navigation="false" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency" intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity" lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength" timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime" velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity" references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" activeVolumeID="vtkMRMLScalarVolumeNode2" secondaryVolumeID="NULL" activeLabelVolumeID="vtkMRMLLabelMapVolumeNode1" activeFiducialListID="NULL" activePlaceNodeID="NULL" activePlaceNodeClassName="NULL" activeROIListID="NULL" activeCameraID="NULL" activeTableID="NULL" activeViewID="NULL" activeLayoutID="NULL" activePlotChartID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="151.957 96.4844 1.875" dimensions="704 447 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="151.957 96.4844 1.875" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 0.195313 0 1 0 18.3594 0 0 1 -186.375 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="287.084 182.282 0.390625" dimensions="704 447 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="287.084 182.282 0.390625" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 -41.0547 -1 0 0 18.3594 0 1 0 -184.5 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="286.036 181.875 0.390625" dimensions="703 447 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="286.036 181.875 0.390625" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 0.195313 0 0 1 -15.2344 0 1 0 -184.5 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="3" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" backgroundVolumeID="vtkMRMLScalarVolumeNode2" foregroundVolumeID="" labelVolumeID="vtkMRMLLabelMapVolumeNode1" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" backgroundVolumeID="vtkMRMLScalarVolumeNode2" foregroundVolumeID="" labelVolumeID="vtkMRMLLabelMapVolumeNode1" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" backgroundVolumeID="vtkMRMLScalarVolumeNode2" foregroundVolumeID="" labelVolumeID="vtkMRMLLabelMapVolumeNode1" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ></ScriptedModule>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeEditor" name="ScriptedModule_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Editor" ModuleName ="Editor" parameter0= "Effect,scope All" parameter1= "IslandEffect,fullyConnected 1" parameter2= "IslandEffect,minimumSize 0" parameter3= "LabelEffect,paintOver 1" parameter4= "LabelEffect,paintThreshold 0" parameter5= "LabelEffect,paintThresholdMax 77.0" parameter6= "LabelEffect,paintThresholdMin 0.0" parameter7= "PaintEffect,pixelMode 0" parameter8= "PaintEffect,radius 3.90625" parameter9= "PaintEffect,smudge 0" parameter10= "PaintEffect,sphere 0" parameter11= "ThresholdEffect,max -4.3" parameter12= "ThresholdEffect,min -755.6" parameter13= "effect DefaultTool" parameter14= "label 2" parameter15= "propagationMode 5" parameter16= "storedLabel 2" ></ScriptedModule>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:5;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:3;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:0;Logical operators.Operation:COPY;Margin.MarginSizeMm:3;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.MaximumThreshold:0;Threshold.MinimumThreshold:0" selectedSegmentID="" activeEffectName="" maskMode="PaintAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <Camera
  id="vtkMRMLCameraNode1" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="6.13382 449.732 -447.623" focalPoint="0.195313 18.3594 -185.513" viewUp="0.519305 0.438534 0.733492" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="707" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="710" name="SZI phanthom (SZI phanthom)" parent="707" type="DICOM" expanded="true" uids="DICOM^SZI phanthom|" attributes="DICOM.PatientBirthDate^|DICOM.PatientComments^|DICOM.PatientID^SZI phanthom|DICOM.PatientName^SZI phanthom|DICOM.PatientSex^|Level^Patient|">
       <SubjectHierarchyItem id="711" name="No study description (20111209)" parent="710" type="DICOM" expanded="true" uids="DICOM^1.2.840.113619.2.290.3.3233817346.305.1323408231.324|" attributes="DICOM.StudyDate^20111209|DICOM.StudyDescription^No study description|DICOM.StudyTime^143830|Level^Study|StudyID^4000|StudyInstanceUID^1.2.840.113619.2.290.3.3233817346.305.1323408231.324|">
         <SubjectHierarchyItem id="709" dataNode="vtkMRMLScalarVolumeNode1" parent="711" type="Volumes" expanded="true" uids="DICOM^1.2.840.113619.2.290.3.3233817346.305.1323408233.131|DICOMInstanceUID^1.2.840.113619.2.290.3.3233817346.305.1323408233.132.322 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.319 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.316 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.313 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.310 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.307 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.304 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.301 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.298 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.295 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.292 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.289 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.286 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.283 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.280 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.277 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.274 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.271 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.268 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.265 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.262 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.259 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.256 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.253 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.250 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.247 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.244 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.241 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.238 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.235 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.232 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.229 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.226 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.223 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.220 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.217 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.214 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.211 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.208 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.205 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.202 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.199 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.196 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.193 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.190 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.187 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.184 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.181 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.178 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.175 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.172 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.169 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.166 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.163 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.160 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.157 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.154 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.151 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.148 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.145 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.142 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.139 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.136 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.133 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.130 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.127 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.124 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.121 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.118 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.115 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.112 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.109 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.106 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.103 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.100 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.97 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.94 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.91 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.88 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.85 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.82 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.79 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.76 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.73 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.70 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.67 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.64 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.61 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.58 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.55 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.52 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.49 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.46 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.43 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.40 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.37 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.34 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.31 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.28 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.25 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.22 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.19 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.16 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.13 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.10 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.7 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.4 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.1|" attributes="DICOM.Modality^CT|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesNumber^6|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="715" dataNode="vtkMRMLAnnotationHierarchyNode1" parent="707" type="Folder" expanded="true" attributes="Level^Folder|">
       <SubjectHierarchyItem id="716" dataNode="vtkMRMLAnnotationHierarchyNode2" parent="715" type="Folder" expanded="true" attributes="Level^Folder|">
         <SubjectHierarchyItem id="714" dataNode="vtkMRMLAnnotationROINode1" parent="716" type="Annotations" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="717" dataNode="vtkMRMLScalarVolumeNode2" parent="707" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="718" dataNode="vtkMRMLLabelMapVolumeNode1" parent="707" type="LabelMaps" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="719" dataNode="vtkMRMLLabelMapVolumeNode2" parent="707" type="LabelMaps" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="720" dataNode="vtkMRMLModelHierarchyNode1" parent="707" type="Folder" expanded="true" attributes="Level^Folder|">
       <SubjectHierarchyItem id="760" dataNode="vtkMRMLModelNode11" parent="720" type="Models" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="6: ABDOMEN" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.2.840.113619.2.290.3.3233817346.305.1323408233.132.322 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.319 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.316 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.313 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.310 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.307 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.304 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.301 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.298 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.295 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.292 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.289 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.286 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.283 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.280 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.277 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.274 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.271 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.268 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.265 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.262 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.259 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.256 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.253 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.250 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.247 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.244 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.241 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.238 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.235 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.232 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.229 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.226 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.223 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.220 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.217 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.214 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.211 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.208 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.205 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.202 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.199 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.196 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.193 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.190 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.187 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.184 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.181 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.178 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.175 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.172 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.169 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.166 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.163 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.160 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.157 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.154 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.151 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.148 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.145 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.142 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.139 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.136 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.133 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.130 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.127 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.124 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.121 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.118 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.115 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.112 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.109 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.106 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.103 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.100 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.97 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.94 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.91 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.88 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.85 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.82 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.79 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.76 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.73 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.70 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.67 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.64 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.61 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.58 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.55 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.52 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.49 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.46 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.43 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.40 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.37 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.34 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.31 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.28 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.25 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.22 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.19 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.16 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.13 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.10 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.7 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.4 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.1" displayNodeRef="vtkMRMLScalarVolumeDisplayNode1 vtkMRMLCPURayCastVolumeRenderingDisplayNode1" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1" references="display:vtkMRMLScalarVolumeDisplayNode1 vtkMRMLCPURayCastVolumeRenderingDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " spacing="0.390625 0.390625 1.875" origin="100 100 -287.625" voxelValueQuantity="CodeValue:112031|CodingSchemeDesignator:DCM|CodeMeaning:Attenuation%20Coefficient" voxelValueUnits="CodeValue:[hnsf%27U]|CodingSchemeDesignator:UCUM|CodeMeaning:Hounsfield%20unit" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey"  window="3599.69" level="310.631" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="400|40" ></VolumeDisplay>
 <CPURayCastVolumeRendering
  id="vtkMRMLCPURayCastVolumeRenderingDisplayNode1" name="VolumeRendering" hideFromEditors="true" selectable="true" selected="false" volumeNodeID="vtkMRMLScalarVolumeNode1" volumePropertyNodeID="vtkMRMLVolumePropertyNode1" references="volume:vtkMRMLScalarVolumeNode1;volumeProperty:vtkMRMLVolumePropertyNode1;" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  croppingEnabled="1" threshold="0 1" windowLevel="0 0" followVolumeDisplayNode="0" ignoreVolumeDisplayNodeThreshold="0" useSingleVolumeProperty="0" ></CPURayCastVolumeRendering>
 <VolumeProperty
  id="vtkMRMLVolumePropertyNode1" name="VolumeProperty" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLVolumePropertyStorageNode1" references="storage:vtkMRMLVolumePropertyStorageNode1;" userTags="" interpolation="1" shade="1" diffuse="0.6" ambient="0.3" specular="0.5" specularPower="40" scalarOpacity="8 -3024 0 -1433.63758389262 0 798 1 798 1" gradientOpacity="4 -3024 1 798 1" colorTransfer="28 -3024 0 0 0 -1433.63758389262 0 0 0 -540.915488880116 0.250980392156863 0.250980392156863 0.250980392156863 351.806606132386 0.501960784313725 0.501960784313725 0.501960784313725 1244.52870114489 0.752941176470588 0.752941176470588 0.752941176470588 2123.30201342282 1 1 1 2123.30201342282 1 1 1" effectiveRange="-3024 2123.3" ></VolumeProperty>
 <AnnotationLineDisplay
  id="vtkMRMLAnnotationLineDisplayNode1" name="AnnotationLineDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" lineThickness="1" labelPosition="0.2" labelVisibility="false" tickSpacing="10" maxTicks="99" sliceProjection="30" projectedColor="1 1 1" projectedOpacity="1" underLineThickness="1" overLineThickness="3" ></AnnotationLineDisplay>
 <AnnotationPointDisplay
  id="vtkMRMLAnnotationPointDisplayNode1" name="AnnotationPointDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" glyphScale="5" glyphType="13" sliceProjection="6" projectedColor="1 1 1" projectedOpacity="1" ></AnnotationPointDisplay>
 <AnnotationTextDisplay
  id="vtkMRMLAnnotationTextDisplayNode1" name="AnnotationTextDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false" ></AnnotationTextDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode1" name="All Annotations" hideFromEditors="false" selectable="true" selected="false" sortingValue="0" allowMultipleChildren="true" displayNodeID="vtkMRMLAnnotationDisplayNode1" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode3" name="AnnotationHierarchy" hideFromEditors="true" selectable="true" selected="false" parentNodeRef="vtkMRMLAnnotationHierarchyNode2" associatedNodeRef="vtkMRMLAnnotationROINode1" sortingValue="6" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationROI
  id="vtkMRMLAnnotationROINode1" name="AnnotationROI" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLAnnotationLineDisplayNode1 vtkMRMLAnnotationPointDisplayNode1 vtkMRMLAnnotationTextDisplayNode1" storageNodeRef="vtkMRMLAnnotationLinesStorageNode1" references="display:vtkMRMLAnnotationLineDisplayNode1 vtkMRMLAnnotationPointDisplayNode1 vtkMRMLAnnotationTextDisplayNode1;storage:vtkMRMLAnnotationLinesStorageNode1;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" ctrlPtsCoord="0.195312 18.3105 -184.594|69.0341 48.551 92.548" ctrlPtsSelected="1 1" ctrlPtsVisible="1 1" ctrlPtsNumberingScheme="0" linePtsID="0 1" lineSelected="1" lineVisible="1" labelText="" insideOut="false" interactiveMode="true" ></AnnotationROI>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode1" name="AnnotationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></AnnotationDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode2" name="ROI List" hideFromEditors="false" selectable="true" selected="false" attributes="MainChildType:vtkMRMLAnnotationROINode" parentNodeRef="vtkMRMLAnnotationHierarchyNode1" sortingValue="5" allowMultipleChildren="true" displayNodeID="vtkMRMLAnnotationDisplayNode2" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode2" name="AnnotationDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></AnnotationDisplay>
 <CropVolumeParameters
  id="vtkMRMLCropVolumeParametersNode1" name="CropVolumeParameters" hideFromEditors="true" selectable="true" selected="false" inputVolumeNodeID="vtkMRMLScalarVolumeNode1" outputVolumeNodeID="vtkMRMLScalarVolumeNode2" ROINodeID="vtkMRMLAnnotationROINode1" references="inputVolume:vtkMRMLScalarVolumeNode1;outputVolume:vtkMRMLScalarVolumeNode2;roi:vtkMRMLAnnotationROINode1;" voxelBased="true" interpolationMode="3" isotropicResampling="false" spaceScalingConst="1" fillValue="0" ></CropVolumeParameters>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey"  window="2566.13" level="281.101" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="400|40" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode2" name="6: ABDOMEN cropped" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.2.840.113619.2.290.3.3233817346.305.1323408233.132.322 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.319 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.316 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.313 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.310 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.307 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.304 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.301 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.298 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.295 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.292 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.289 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.286 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.283 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.280 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.277 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.274 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.271 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.268 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.265 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.262 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.259 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.256 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.253 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.250 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.247 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.244 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.241 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.238 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.235 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.232 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.229 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.226 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.223 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.220 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.217 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.214 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.211 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.208 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.205 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.202 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.199 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.196 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.193 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.190 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.187 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.184 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.181 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.178 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.175 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.172 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.169 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.166 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.163 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.160 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.157 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.154 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.151 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.148 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.145 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.142 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.139 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.136 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.133 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.130 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.127 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.124 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.121 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.118 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.115 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.112 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.109 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.106 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.103 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.100 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.97 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.94 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.91 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.88 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.85 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.82 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.79 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.76 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.73 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.70 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.67 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.64 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.61 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.58 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.55 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.52 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.49 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.46 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.43 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.40 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.37 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.34 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.31 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.28 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.25 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.22 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.19 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.16 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.13 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.10 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.7 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.4 1.2.840.113619.2.290.3.3233817346.305.1323408233.132.1" displayNodeRef="vtkMRMLScalarVolumeDisplayNode2" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode2" references="display:vtkMRMLScalarVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode2;" userTags="" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " spacing="0.390625 0.390625 1.875" origin="68.75 66.4063 -274.5" ></Volume>
 <LabelMapVolume
  id="vtkMRMLLabelMapVolumeNode1" name="6: ABDOMEN cropped-label" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode1" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode3" references="AssociatedNodeID:vtkMRMLScalarVolumeNode2;display:vtkMRMLLabelMapVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode3;" userTags="" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " spacing="0.390625 0.390625 1.875" origin="68.75 66.4063 -274.5" ></LabelMapVolume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode1" name="LabelMapVolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="3" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt"  ></LabelMapVolumeDisplay>
 <LabelMapVolume
  id="vtkMRMLLabelMapVolumeNode2" name="6: ABDOMEN cropped-tissue-label" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode2" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4" references="AssociatedNodeID:vtkMRMLScalarVolumeNode2;display:vtkMRMLLabelMapVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode4;" userTags="" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " spacing="0.390625 0.390625 1.875" origin="68.75 66.4063 -274.5" ></LabelMapVolume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode2" name="LabelMapVolumeDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="3" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt"  ></LabelMapVolumeDisplay>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode1" name="Editor Models" hideFromEditors="false" selectable="true" selected="false" sortingValue="0" allowMultipleChildren="true" displayNodeID="vtkMRMLModelDisplayNode18" expanded="true" ></ModelHierarchy>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode1" name="Model Maker" hideFromEditors="true" selectable="true" selected="false" attributes="CommandLineModule:Model Maker;UpdateDisplay:true" title="Model%20Maker" version="4.4" autorunmode="17" autorun="0" InputVolume="vtkMRMLLabelMapVolumeNode1" ColorTable="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt" ModelSceneFile="vtkMRMLModelHierarchyNode1" Name="Model" GenerateAll="true" Labels="" StartLabel="-1" EndLabel="-1" SkipUnNamed="true" JointSmoothing="true" Smooth="10" FilterType="Sinc" Decimate="0.25" SplitNormals="true" PointNormals="true" Pad="true" ModelHierarchyFile="" SaveIntermediateModels="false" debug="false" ></CommandLineModule>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4" name="ModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode6" name="ModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode8" name="ModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode10" name="ModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode12" name="ModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode14" name="ModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode16" name="ModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode18" name="ModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.500008 0.500008 0.500008" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode9" name="ModelHierarchy" hideFromEditors="true" selectable="true" selected="false" parentNodeRef="vtkMRMLModelHierarchyNode1" associatedNodeRef="vtkMRMLModelNode11" sortingValue="1" allowMultipleChildren="true" expanded="true" ></ModelHierarchy>
 <Model
  id="vtkMRMLModelNode11" name="LegoPhantom" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode19" storageNodeRef="vtkMRMLModelStorageNode1" references="display:vtkMRMLModelDisplayNode19;storage:vtkMRMLModelStorageNode1;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode19" name="ModelDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.929412 0.882353 0.462745" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeScalarName="" activeAttributeLocation=""  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="6%20ABDOMEN.nrrd" fileListMember0="6%20ABDOMEN.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumePropertyStorage
  id="vtkMRMLVolumePropertyStorageNode1" name="VolumePropertyStorage" hideFromEditors="true" selectable="true" selected="false" fileName="VolumeProperty.vp" useCompression="1" defaultWriteFileExtension="vp" readState="0" writeState="4" ></VolumePropertyStorage>
 <AnnotationLinesStorage
  id="vtkMRMLAnnotationLinesStorageNode1" name="AnnotationLinesStorage" hideFromEditors="true" selectable="true" selected="false" fileName="AnnotationROI.acsv" useCompression="1" defaultWriteFileExtension="acsv" readState="0" writeState="4" ></AnnotationLinesStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2" name="VolumeArchetypeStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="6%20ABDOMEN%20cropped.nrrd" fileListMember0="6%20ABDOMEN%20cropped.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode3" name="VolumeArchetypeStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="6%20ABDOMEN%20cropped-label.nrrd" fileListMember0="6%20ABDOMEN%20cropped-label.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="6%20ABDOMEN%20cropped-tissue-label.nrrd" fileListMember0="6%20ABDOMEN%20cropped-tissue-label.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode1" name="ModelStorage" hideFromEditors="true" selectable="true" selected="false" fileName="LegoPhantom.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="RAS" ></ModelStorage>
</MRML>
